# .env.export
export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=admin
export DB_PASSWORD=secret
export DB_NAME=secretcli

export REDIS_HOST=localhost
export REDIS_PORT=6379

export SECRET_ENC_KEY="your-32-byte-key-herefgfjgukrlfj" #32 char secret key
export JWT_SECRET_KEY="your-secret-key"
export JWT_EXPIRY=30m
